clear variables; close all
dataRec=load('datalog.log');
dyn_time=dataRec(:,1:1);
motors_pos_cur=dataRec(:,2:32);
motors_pos_des=dataRec(:,33:63);
motors_tor_cur=dataRec(:,64:94);
motors_tor_des=dataRec(:,95:125);
motors_tor_out=dataRec(:,126:156);
motors_vel_des=dataRec(:,157:187);
motors_vel_cur=dataRec(:,188:218);
FL_est=dataRec(:,219:221);
FR_est=dataRec(:,222:224);
wbc_FrRes=dataRec(:,225:236);
base_pos_des=dataRec(:,237:239);
base_pos=dataRec(:,240:242);
base_pos_est=dataRec(:,243:245);
baseLinVel=dataRec(:,246:248);
base_vel_est=dataRec(:,249:251);
base_rpy=dataRec(:,252:254);
eul_est=dataRec(:,255:257);
Ufe=dataRec(:,258:270);
legState=dataRec(:,271:271);
motionState=dataRec(:,272:272);
